{
    "name": "openmage-module-fostering\/smartaddons_scroller",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "smartaddons_scroller",
    "authors": [
        {
            "name": "magentech.com",
            "email": "contact@ytcvn.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}